API_HOST=http://127.0.0.1:80
OpenLawEndPoint=/getOpenlawJWT
CreateCryptoTransactionEndPoint=/generateCryptoTransaction
CreateFiatTransactionEndPoint=/generateFiatTransaction
BlogHost=https://35.202.115.64
BlogsEndpoint=/blogposts